﻿
1).先运行备份.bat
他会备份注册表里的相关信息, 如果出错了,还有得恢复.
会保存到当前目录的: Backup_python.reg文件中. 需要恢复的时候打开并确认修改就行.



2). 点击对应版本reg文件
不论你装了多少个版本的python, 
如果你想双击.py文件,Edit with IDLE(那个右键菜单),以及命令行使用的时候用某一个特定版本的python.
【双击目录中的特定版本的reg文件即可】
例如: 想切换到2.7
那么就双击Change_Version(2.7).reg这个文件



提示: 如果你的Python安装目录不是默认的C盘.
那么就需要修改一下注册表文件(那些.reg文件)
随便选择一个.reg文件. 
然后把里面的3处：C:\\PythonXX\\
修改成你的安装路径即可!



经过测试.在windows7下运行正常.
360可能会警告一下是否确认修改.. 




=====================================================================================

额外提示(可读可不读):

1.注册表文件,也就是那些.reg文件,还有批处理文件,也就是那个.bat文件
编码必须是ANSI
保存成UTF-8就不顶用了。别改编码！



2. 修改当前运行的python版本的原理是修改注册表的2个键值, 
在Linux和Unix下肯定不管用..所以用Linux和Unix下的同学就别试了...



3.这里提供的是最常用的几个版本

如果你想用其他版本, 而目录中没有提供的话
别泄气！修改一下目录中的注册表文件即可(以下是注册表文件的内容):

---------------------------------------------------------------
Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Python.File\shell\Edit with IDLE\command]
@="\"C:\\Python26\\pythonw.exe\" \"C:\\Python26\\Lib\\idlelib\\idle.pyw\" -e \"%1\""

:修改后, 右键-Edit with IDLE 时就会去找这个版本


[HKEY_CLASSES_ROOT\Python.File\shell\open\command]
@="\"C:\\Python26\\python.exe\" \"%1\" %*"

:修改后, 双击打开.py文件和命令行运行.py文件时就会去找这个版本

----------------------------------------------------------------


【修改方法】：
 把这里面的3处 C:\\Python26\\
  修改成你的Python安装目录即可
   记得“\\”。
    不要变成单划线了.



作者的联系邮箱: 1003211008@qq.com
如果有意见或者建议欢迎来信~~~~~  :D



















