
42/Handle_Login.php 	用户名和密码都已经写死在里面了, 如需求里所说的.


默认用户名是:	yyets
密码是:	  	superadmin


均为小写
可自行在Handle_Login.php文件里修改.	代码在第22行


================================================================================


css/	存放css文件
img/	存放图片
js/	存放js文件
tool/	存放一些函数工具.	目前只有一个MySQL_Helper.php  它可以帮助简化数据库链接的相关操作.


42/	所有和后台相关的文件都放在里面
42/css/	   	存放的是一些后台页面共用的css文件. 目前只有1个文件: back.css
42/Handle_Insert_Modify_Delete		负责处理后台以ajax发送的 [增][删][改][查] 操作



================================================================================

本站使用了:

	jquery		一个JS库
	bootstrap	一个前端开发的工具包
	reset.css	用于重置样式
	mootools	主要拿来实现拖放操作


登录验证用的是session.


================================================================================









