[安装]:

windows下安装django,
先下载tar-gz文件,解压后用cmd进入该目录.
运行命令:
python setup.py install


测试django安装:
>>> import django
>>> django.VERSION
(1, 1, 0, final', 1)

------------------------------------------------------------------------------------

[开始一个项目]:

这个目录应该放哪儿？

有过 PHP 编程背景的话，你可能习惯于将代码都放在 Web 服务器的文档根目录 (例如 /var/www 这样的地方)。 而在 
Django 
中，把任何Python代码和web server的文档根(root)放在一起并不是一个好主意。因为这样做有使人能通过网路看到你原代码的
风险. 那就太糟了。

把代码放置在文档根目录 之外 的某些目录中。

转到你创建的目录，
运行命令django-admin.py startproject mysite。这样会在你的当前目录下创建一个目录。mysite


------------------------------------------------------------------------------------


[运行开发服务器]
如果你还没启动服务器的话，请切换到你的项目目录里 (cd mysite )，运行下面的命令：
python manage.py runserver


这将会在端口8000启动一个本地服务器, 并且只能从你的这台电脑连接和访问。
既然服务器已经运行起来了，现在用网页浏览器访问 http://127.0.0.1:8000/ 
你应该可以看到一个令人赏心悦目的淡蓝色Django欢迎页面。 它开始工作了。


默认情况下， runserver 命令在 8000 端口启动开发服务器，且仅监听本地连接。 
要想要更改服务器端口的话，可将端口作为命令行参数传入：

python manage.py runserver 8080



通过指定一个 IP 地址，你可以告诉服务器C允许非本地连接访问
。 如果你想和其他开发人员共享同一开发站点的话，该功能特别有用。 

`` 0.0.0.0`` 这个 IP 地址，告诉服务器去侦听任意的网络接口。

python manage.py runserver 0.0.0.0:8000


------------------------------------------------------------------------------------


我们需要通过一个详细描述的URL来显式的告诉它并且激活这个视图。 
（继续我们刚才类似发布静态HTML文件的例子。现在我们已经创建了HTML文件，但还没有把它上传至服务器的目录。）
为了绑定视图函数和URL，我们使用URLconf。


URLconf 就像是 Django 所支撑网站的目录。 它的本质是 URL 模式以及要为该 URL 模式调用的视图函数之间的映射表。 

你就是以这种方式告诉 Django，对于这个 URL 调用这段代码，对于那个 URL 调用那段代码。 

例如，当用户访问/foo/时，调用视图函数foo_view()，这个视图函数存在于Python模块文件view.py中。


前一章中执行 django-admin.py startproject 时，该脚本会自动为你建了一份 URLconf (即 urls.py 文件).



------------------------------------------------------------------------------------

[Python 搜索路径]

Python 搜索路径 就是使用 import 语句时，Python 所查找的系统目录清单。


如果你想看Python搜索路径的值，运行Python交互解释器，然后输入:

>>> import sys
>>> print sys.path





默认地，任何不匹配或尾部没有斜杠(/)的申请URL，将被重定向至尾部包含斜杠的相同字眼的URL。 

（这是受配置文件setting中APPEND_SLASH项控制的)


------------------------------------------------------------------------------------

[Django是怎么处理请求的]




所有均开始于setting文件。
当你运行python manage.py runserver，脚本将在于manage.py同一个目录下查找名为setting.py的文件。
这个文件包含了所有有关这个Django项目的配置信息，
均大写： TEMPLATE_DIRS , DATABASE_NAME ,等. 
最重要的设置时ROOT_URLCONF，它将作为URLconf告诉Django在这个站点中那些Python的模块将被用到




自动创建的settings.py包含一个ROOT_URLCONF配置用来指向自动产生的urls.py. 




正如我们在第一个视图例子里面看到的，一个视图功能必须返回一个HttpResponse。 
一旦做完，Django将完成剩余的转换Python的对象到一个合适的带有HTTP头和body的Web Response，（例如，网页内容）。

------------------------------------------------------------------------------------

正则表达式字符串的开头字母“r”。 它告诉Python这是个原始字符串，不需要处理里面的反斜杠（转义字符）。 



:每一个视图 总是 以一个 HttpRequest 对象作为 它的第一个参数.






不知道你是不是那种使用小心放置的 print 语句来帮助调试的程序员？ 
你其实可以用 Django 出错页来做这些，而不用 print 语句。
在你视图的任何位置，临时插入一个 assert False 来触发出错页。 然后，你就可以看到局部变量和程序语句了。




Django 出错信息仅在 debug 模式下才会显现。 我们稍后 说明如何禁用 debug 模式。 



用两个大括号括起来的文字（例如 {{ person_name }} ）称为 变量(variable) 
这意味着在此处插入指定变量的值.

被大括号和百分号包围的文本(例如 {% if ordered_warranty %} )是 模板标签(template tag)
通知模板系统完成某些工作的标签.


------------------------------------------------------------------------------------


[在Python代码中使用Django模板的最基本方式如下]：

可以用原始的模板代码字符串创建一个 Template 对象， Django同样支持用指定模板文件路径的方式来创建 Template 对象;

调用模板对象的render方法，并且传入一套变量context。
它将返回一个基于模板的展现字符串，模板中的变量和标签会被context值替换。


------------------------------------------------------------------------------------

[模板渲染]:

一旦你创建一个 Template 对象，你可以用 context 来传递数据给它。 一个context是一系列变量和它们值的集合。


























------------------------------------------------------------------------------------


































